# furykanban

./: .gitignore  Dockerfile  FuryKanban.sln  README.md
FuryKanban.Client/: FuryKanban.Client.csproj  Program.cs  _Imports.razor
FuryKanban.Client/Core/: AppHttpClient.cs  AppStateService.cs  DragndropService.cs  StageService.cs
FuryKanban.Client/Core/Security/: RedirectToLogin.cs  SecurityService.cs
FuryKanban.Client/Pages/: Index.razor  Registration.razor
FuryKanban.Client/Properties/: launchSettings.json
FuryKanban.Client/Shared/: Alert.razor  MainLayout.razor
FuryKanban.Client/Shared/Components/: DropdownComponent.razor  DropzoneComponent.razor  HeaderComponent.razor  IssueComponent.razor  StageEditComponent.razor
FuryKanban.Client/wwwroot/: index.html
FuryKanban.Client/wwwroot/css/: app.css  app.js
FuryKanban.Common/: Hashing.cs
FuryKanban.DataLayer/: AppDbContext.cs  FkDbContext.cs  FuryKanban.DataLayer.csproj  ValidationChecker.cs
FuryKanban.DataLayer/Dto/: AccountDto.cs  HistoryDto.cs  IssueDto.cs  ProjectDto.cs  StageDto.cs  TokenDto.cs  UserDto.cs
FuryKanban.Logic/: FuryKanban.Logic.csproj  ISecurityService.cs  SecurityService.cs
FuryKanban.Server/: FuryKanban.Server.csproj  Program.cs  Startup.cs  TestDatabase.db
FuryKanban.Server.Contract/: FuryKanban.Server.Contract.csproj  IAppStateService.cs  IIssueService.cs  ISecurityService.cs  IStageService.cs
FuryKanban.Server.Logic/: AppService.cs  AppStateService.cs  FuryKanban.Server.Logic.csproj  IssueService.cs  SecurityService.cs  StageService.cs
FuryKanban.Server/Controllers/: IssueController.cs  SecurityController.cs
FuryKanban.Server/Filters/: AppStateFilter.cs  TokenAuthorization.cs
FuryKanban.Server/Pages/: Error.cshtml.cs
FuryKanban.Server/Properties/: launchSettings.json
FuryKanban.Shared/: Const.cs  FuryKanban.Shared.csproj
FuryKanban.Shared/Interfaces/: IAppStateResult.cs  IErrorResult.cs
FuryKanban.Shared/Model/: AppState.cs  AppStateResponse.cs  BaseError.cs  IssueChangeResponse.cs  StageChangeResponse.cs
FuryKanban.Shared/Model/Security/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
FuryKanban/Client/: App.razor  FuryKanban.Client.csproj  Program.cs  State.cs  _Imports.razor
FuryKanban/Client/Core/: AppHttpClient.cs  AppStateService.cs  IHttpClient.cs  IssueService.cs  LoaderService.cs  StageService.cs
FuryKanban/Client/Core/Security/: SecurityService.cs
FuryKanban/Client/Pages/: Card.razor  CardEdit.razor  ColumnEdit.razor  FetchData.razor  Index.razor  Login.razor  Registration.razor
FuryKanban/Client/Properties/: launchSettings.json
FuryKanban/Client/Shared/: MainLayout.razor  NavMenu.razor
FuryKanban/Client/Shared/Components/: AddStageComponent.razor  DropdownComponent.razor  HeaderComponent.razor  IssueComponent.razor  IssueEditComponent.razor  StageComponent.razor  StageEditComponent.razor
FuryKanban/Client/wwwroot/: index.html
FuryKanban/Client/wwwroot/css/: app.css
FuryKanban/Server/: AuthUser.cs  CookieTokenAuthorization.cs  FuryKanban.Server.csproj  Startup.cs  TestDatabase.db  TokenAuthorization.cs
FuryKanban/Server/Controllers/: AppController.cs  IssueController.cs  SecurityController.cs  StageController.cs  WeatherForecastController.cs
FuryKanban/Server/Filters/: AppStateFilter.cs  TokenAuthorization.cs
FuryKanban/Server/Pages/: Error.cshtml
FuryKanban/Server/Properties/: launchSettings.json
FuryKanban/Shared/: Const.cs  FuryKanban.Shared.csproj
FuryKanban/Shared/Model/: AppState.cs  IssueChangeResponse.cs  IssueReorder.cs  StageChangeResponse.cs  StageEditResponse.cs
FuryKanban/Shared/Model/Security/: LoginModel.cs  LoginRequest.cs  LoginResponse.cs  RegistrationModel.cs  RegistrationRequest.cs  RegistrationResponse.cs
