<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FuryKanban.DataLayer\FuryKanban.DataLayer.csproj" />
    <ProjectReference Include="..\..\FuryKanban.Logic\FuryKanban.Logic.csproj" />
    <ProjectReference Include="..\Client\FuryKanban.Client.csproj" />
    <ProjectReference Include="..\Shared\FuryKanban.Shared.csproj" />
  </ItemGroup>


</Project>
