<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>FuryKanban</title>
	<base href="/" />
	<link href="css/coreui/css/coreui.css" rel="stylesheet" />
	<link href="css/app.css?v=4" rel="stylesheet" />

	<link href="icons/css/font-awesome.css" rel="stylesheet" />
	<style>
		/*//todo- move stop app.css*/
		.middle-box {
			margin: auto;
			margin-top: 150px;
			width: 700px;
		}

		.testimonial-group > .row {
			display: flex;
			flex-wrap: nowrap;
			overflow-x: auto;
		}

			.testimonial-group > .row > .col-xs-4 {
				flex: 0 0 auto;
				/*width:300px;*/
			}

		/* Decorations */
		.col-xs-4 {
			/*color: #fff;*/
			/*font-size: 48px;*/
			padding-bottom: 20px;
			padding-top: 18px;
		}

		/*.col-xs-4:nth-child(3n+1) {
				background: #c69;
			}

			.col-xs-4:nth-child(3n+2) {
				background: #9c6;
			}

			.col-xs-4:nth-child(3n+3) {
				background: #69c;
			}*/
	</style>
</head>
<body class="c-app c-dark-theme">
	<app class="c-wrapper">Loading...</app>

	<!--//todo- uncomment and check why it not hided
	<div id="blazor-error-ui">
		An unhandled error has occurred.
		<a href="" class="reload">Reload</a>
		<a class="dismiss">🗙</a>
	</div>-->
	<script src="_framework/blazor.webassembly.js"></script>
	<script src="_content/BlazorAnimate/blazorAnimateInterop.js"></script>
	<script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
	<script src="css/app.js?v=3"></script>

</body>
</html>
