<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuryKanban.DataLayer\FuryKanban.DataLayer.csproj" />
    <ProjectReference Include="..\FuryKanban.Server.Contract\FuryKanban.Server.Contract.csproj" />
    <ProjectReference Include="..\FuryKanban.Shared\FuryKanban.Shared.csproj" />
  </ItemGroup>

</Project>
