<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuryKanban.DataLayer\FuryKanban.DataLayer.csproj" />
    <ProjectReference Include="..\FuryKanban\Shared\FuryKanban.Shared.csproj" />
  </ItemGroup>

</Project>
