<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>72492043-c290-4eb4-8b3f-af4585fe335a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuryKanban.Client\FuryKanban.Client.csproj" />
    <ProjectReference Include="..\FuryKanban.Common\FuryKanban.Common.csproj" />
    <ProjectReference Include="..\FuryKanban.DataLayer\FuryKanban.DataLayer.csproj" />
    <ProjectReference Include="..\FuryKanban.Server.Contract\FuryKanban.Server.Contract.csproj" />
    <ProjectReference Include="..\FuryKanban.Server.Logic\FuryKanban.Server.Logic.csproj" />
    <ProjectReference Include="..\FuryKanban.Shared\FuryKanban.Shared.csproj" />
  </ItemGroup>


</Project>
